<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="Undangan pernikahan King & Queen" />
    <!-- HTML Meta Tags -->
    <title>Undangan Pernikahan King & Queen</title>
    <meta
      name="description"
      content="Bismillahirrahmanirrahim, Assalamu’alaikum Warahmatullahi Wabarakatuh, Dengan memohon Ridho dan Rahmat Allah SWT ..."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://azumidevundangan.pages.dev/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Undangan Pernikahan King & Queen" />
    <meta
      property="og:description"
      content="Bismillahirrahmanirrahim, Assalamu’alaikum Warahmatullahi Wabarakatuh, Dengan memohon Ridho dan Rahmat Allah SWT ..."
    />
    <meta
      property="og:image"
      content="https://azumidevundangan.pages.dev/bride.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="azumidevundangan.pages.dev" />
    <meta
      property="twitter:url"
      content="https://azumidevundangan.pages.dev/"
    />
    <meta name="twitter:title" content="Undangan Pernikahan King & Queen" />
    <meta
      name="twitter:description"
      content="Bismillahirrahmanirrahim, Assalamu’alaikum Warahmatullahi Wabarakatuh, Dengan memohon Ridho dan Rahmat Allah SWT ..."
    />
    <meta
      name="twitter:image"
      content="https://azumidevundangan.pages.dev/bride.jpg"
    />

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <style>
      body {
        background-color: rgb(255, 244, 238);
      }
      .invitation-border {
        background-image: url('/border.png');
        min-height: 100vh;
        width: 98.6vw;
        background-size: 100vw 100vh;
        background-position: top;
        background-repeat: no-repeat;
      }

      .bingkai-border {
        background-image: url('/bingkai.webp');
      }

      @media only screen and (min-width: 640px) {
        .bingkai-border {
          min-height: 50vh;
          width: 50vh;
          margin-top: 10vh;
          background-size: cover;
          background-position: top;
          background-repeat: no-repeat;
        }
        .foto {
          margin-top: 1.2vh;
          margin-right: 0.2vh;
          /*
          margin-bottom: 7vh;
          
          margin-left: 6.4vh;
          */
          min-height: 36vh;
          width: 36vh;
        }
      }
      @media only screen and (max-width: 639px) {
        .bingkai-border {
          min-height: 30vh;
          width: 30vh;
          margin-top: 20vh;
          background-size: cover;
          background-position: top;
          background-repeat: no-repeat;
        }
        .foto {
          margin-top: 0.7vh;
          margin-right: 0.26vh;
          /*
          
          margin-bottom: 7vh;
          
          margin-left: 5.8vh;
          */
          min-height: 21.4vh;
          width: 21.4vh;
        }
      }
    </style>
    <title>Web Undangan</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
